:root {
    /* Primary Brand Color */
    --color-primary: #0d6efd; /* Biru utama - Total Saldo */
    --color-primary-light: #e7f1ff;

    /* Success - Pemasukan */
    --color-income: #198754; /* Hijau - Pendapatan */
    --color-income-light: #d1e7dd;

    /* Danger - Pengeluaran */
    --color-expense: #dc3545; /* Merah - Pengeluaran */
    --color-expense-light: #f8d7da;

    /* Warning - Laba / Laba Rugi */
    --color-profit: #ffc107; /* Kuning - Laba */
    --color-profit-light: #fff3cd;

    /* Secondary / Rugi / Netral */
    --color-neutral: #6c757d; /* Abu - Rugi / info umum */
    --color-neutral-light: #f1f3f5;

    /* Info / Tambahan */
    --color-info: #0dcaf0;
    --color-info-light: #cff4fc;

    /* Background & Text Base */
    --color-background: #f8f9fa;
    --color-text: #212529;
}

/* Thin / Hairline */
@font-face {
    font-family: "Campton";
    src: url("/fonts/CamptonThin.otf") format("opentype");
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

/* Regular / Normal */
@font-face {
    font-family: "Campton";
    src: url("/fonts/CamptonLight.otf") format("opentype");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

/* Medium */
@font-face {
    font-family: "Campton";
    src: url("/fonts/CamptonMedium.otf") format("opentype");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

/* Semi-Bold */
@font-face {
    font-family: "Campton";
    src: url("/fonts/CamptonSemiBold.otf") format("opentype");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

/* Bold */
@font-face {
    font-family: "Campton";
    src: url("/fonts/CamptonBold.otf") format("opentype");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

/* Extra Bold */
@font-face {
    font-family: "Campton";
    src: url("/fonts/CamptonExtraBold.otf") format("opentype");
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

/* Black / Heavy */
@font-face {
    font-family: "Campton";
    src: url("/fonts/CamptonBlack.otf") format("opentype");
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Campton", -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, sans-serif;
    
}

.card-income {
    background-color: var(--color-income);
    color: white;
}
.card-expense {
    background-color: var(--color-expense);
    color: white;
}
.card-profit {
    background-color: var(--color-profit);
    color: white;
}
.card-total {
    background-color: var(--color-primary);
    color: white;
}

#header {
    background-color: #001f3f;
    text-transform: uppercase;
    /* border-bottom: 1px solid #dee2e6;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);*/
}

.page-section {
    padding-top: 180px;
}

.page-section p{
    font-size: 15px;
}

.page-section ul li{
    font-size: 15px;
}

/* css */


/* navbar state */
.navbar.is-solid {
  background: #000 !important;
  border-bottom: 1px solid rgba(255,255,255,0.1) !important;
}
.navbar.is-transparent {
  background: transparent !important;
  border-bottom: none !important;
}

/* lock solid untuk non-/kol supaya nggak berubah saat scroll */
.navbar.is-locked-solid {
  background: #000 !important;
  border-bottom: 1px solid rgba(255,255,255,0.1) !important;
}


.invoice-header-border {
    border-bottom: 3px solid #000000;
    margin-top: 10px;
    margin-bottom: 20px;
}

.navbar {
    background-color: #f3f3f3;
    border-bottom: 1px solid #dee2e6;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.logo {
    width: 150px;
}

#app .breadcrumb {
    list-style: none;
}

#app .breadcrumb .breadcrumb-item a {
    color: #6b8d21;
    text-decoration: none;
}

.step-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.step-card {
    height: 100%;
    transition: all 0.3s ease;
}
.step-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
